# VITE_API_BASE_URL=/api
VITE_API_BASE_URL=http://localhost:8080/api
VITE_ADMIN_EMAIL=admin@gmail.com
VITE_ADMIN_PASSWORD=admin
# VITE_GEMINI_API_KEY=AIzaSyDI75B41k3ZIQ570JfV33PsRZ8qc5f8c9A
 VITE_GEMINI_API_KEY=AIzaSyAxB_-R5VjgJyJjoTZDEHW5Ji5Z0SMCfRI

